<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar"></include>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <TableRow
            android:layout_gravity="center"
            android:divider="@android:color/black"
            android:gravity="center"
            android:showDividers="end">

            <TextView
                style="@android:style/TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Level"
                android:textColor="@color/textColor"

                android:textSize="28dp"
                android:textStyle="normal" />


        </TableRow>

        <TableRow
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton

                    android:id="@+id/easyLevelRadio"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingLeft="24dp"
                    android:text="Easy"
                    android:textColor="@color/button_material_dark"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/mediumLevelRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="Medium"
                    android:textColor="@color/button_material_dark"
                    android:textSize="22dp" />

                <RadioButton
                    android:id="@+id/difficultLevelRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:text="Difficult"
                    android:textColor="@color/button_material_dark"
                    android:textSize="22dp" />

            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/startTrainingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/primaryColor"
                android:text="start training"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</LinearLayout>